SurfaceImageSourceCPPExample/MainPage.xaml

<Page
    x:Class="SurfaceImageSourceCPPExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceImageSourceCPPExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name ="Background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="545" Margin="10,140,0,0" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.51,0.173" Grid.Row="1"/>
        <Image x:Name="image2" Grid.Column="1" HorizontalAlignment="Left" Height="545" Margin="396,133,0,0" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.51,0.173" Grid.Row="1"/>
        <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="545" Margin="777,133,0,0" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.51,0.173" Grid.Row="1"/>
        <Image x:Name="image4" Grid.Column="1" HorizontalAlignment="Left" Height="545" Margin="1158,133,0,0" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.51,0.173" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="UIElements Canvas" VerticalAlignment="Top" Width="381" Height="62" Grid.Row="1" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="396,71,0,0" TextWrapping="Wrap" Text="C++ Native Image Source" VerticalAlignment="Top" Width="381" Height="62" Grid.Row="1"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="777,71,0,0" TextWrapping="Wrap" Text="C++ SwapChain Panel" VerticalAlignment="Top" Width="381" Height="62" Grid.Row="1"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Margin="1158,71,0,0" TextWrapping="Wrap" Text="C#/C++ SwapChain Panel" VerticalAlignment="Top" Width="381" Height="62" TextChanged="textBox4_TextChanged" Grid.Row="1"/>

    </Grid>
</Page>
